server.port=9010

server.tomcat.relaxed-path-chars=|,{,},[,]


#DARABASE enTRY SEPCIFICATIONS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/library_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=library_app

#hybernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

